{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hoteldiemelseecom",
  "main": "worker.js",
  "compatibility_date": "2026-05-07",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "hoteldiemelsee.com",
      "custom_domain": true
    },
    {
      "pattern": "www.hoteldiemelsee.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
